{
  "name": "JXM Construction LLC",
  "short_name": "JXM",
  "description": "Full-service construction in Shiner, TX. Serving Houston, Austin, and San Antonio.",
  "icons": [
    {
      "src": "/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#d4a017",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}